# libFLAC.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libFLAC.a'

# Libraries that this one depends upon.
dependency_libs=' -Lc:/MinGW/msys/1.0/pspsdk/psp/sdk/lib -lm -Lc:/MinGW/msys/1.0/pspsdk/psp/lib /home/builder/minpspw/devpaks/008_libogg/build/libogg-1.2.1/../target/psp/lib/libogg.la -lc -lpspuser'

# Version information for libFLAC.
current=10
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/builder/minpspw/devpaks/029_flac/build/flac-1.2.1/../target/psp/lib'
