# libgif.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgif.a'

# Libraries that this one depends upon.
dependency_libs=' -Lc:/MinGW/msys/1.0/pspsdk/psp/sdk/lib -lc -lpspuser'

# Version information for libgif.
current=5
age=1
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/builder/minpspw/devpaks/030_giflib/build/giflib-4.1.6/../target/psp/lib'
