# libmpeg2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmpeg2.a'

# Libraries that this one depends upon.
dependency_libs=' -Lc:/MinGW/msys/1.0/pspsdk/psp/sdk/lib -lc -lpspuser'

# Version information for libmpeg2.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/builder/minpspw/devpaks/042_libmpeg2/build/libmpeg2-0.5.1/../target/psp/lib'
