# libSDL_ttf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_ttf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -Lc:/MinGW/msys/1.0/pspsdk/psp/sdk/lib -Lc:/MinGW/msys/1.0/pspsdk/psp/lib /home/builder/minpspw/devpaks/003_freetype/build/freetype-2.4.3/../target/psp/lib/libfreetype.la -lz -lSDLmain -lSDL -lm -lGL -lpspvfpu -lpspirkeyb -lpsppower -lpspdebug -lpspgu -lpspctrl -lpspge -lpspdisplay -lpsphprm -lpspsdk -lpsprtc -lpspaudio -lc -lpspuser -lpsputility -lpspkernel -lpspnet_inet'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_ttf.
current=10
age=10
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/builder/minpspw/devpaks/021_SDL_ttf/build/SDL_ttf-2.0.10/../target/psp/lib'
