# libSDL_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -Lc:/MinGW/msys/1.0/pspsdk/psp/sdk/lib -Lc:/MinGW/msys/1.0/pspsdk/psp/lib -lmikmod /home/builder/minpspw/devpaks/011_libTremor/build/Tremor/../target/psp/lib/libvorbisidec.la -L=c:/MinGW/msys/1.0/pspsdk/psp/sdk/lib -L=c:/MinGW/msys/1.0/pspsdk/psp/lib /home/builder/minpspw/devpaks/012_libvorbis/build/libvorbis-1.3.2/../target/psp/lib/libvorbis.la /home/builder/minpspw/devpaks/008_libogg/build/libogg-1.2.1/../target/psp/lib/libogg.la /home/builder/minpspw/devpaks/008_libogg/build/libogg-1.2.1/../target/psp/lib/libogg.la -lsmpeg /pspsdk/psp/lib/libstdc++.la -L/home/builder/minpspw/psp/build/gcc-4.3.5/psp/libstdc++-v3/src -L/home/builder/minpspw/psp/build/gcc-4.3.5/psp/libstdc++-v3/src/.libs -lSDLmain -lSDL -lm -lGL -lpspvfpu -lpspirkeyb -lpsppower -lpspdebug -lpspgu -lpspctrl -lpspge -lpspdisplay -lpsphprm -lpspsdk -lpsprtc -lpspaudio -lc -lpspuser -lpsputility -lpspkernel -lpspnet_inet'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_mixer.
current=10
age=10
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/builder/minpspw/devpaks/020_SDL_mixer/build/SDL_mixer-1.2.11/../target/psp/lib'
