# libvorbisfile.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvorbisfile.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -Lc:/MinGW/msys/1.0/pspsdk/psp/sdk/lib /home/builder/minpspw/devpaks/012_libvorbis/build/libvorbis-1.3.2/../target/psp/lib/libvorbis.la -Lc:/MinGW/msys/1.0/pspsdk/psp/lib /home/builder/minpspw/devpaks/008_libogg/build/libogg-1.2.1/../target/psp/lib/libogg.la -lc -lm -lpspuser'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisfile.
current=6
age=3
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/builder/minpspw/devpaks/012_libvorbis/build/libvorbis-1.3.2/../target/psp/lib'
