# libvorbisidec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvorbisidec.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/MinGW/msys/1.0/pspsdk/psp/sdk/lib -L=c:/MinGW/msys/1.0/pspsdk/psp/lib /home/builder/minpspw/devpaks/008_libogg/build/libogg-1.2.1/../target/psp/lib/libogg.la -lc -lpspuser'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisidec.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/builder/minpspw/devpaks/011_libTremor/build/Tremor/../target/psp/lib'
