# generated by configure / remove this line to disable regeneration
prefix=/home/builder/minpspw/devpaks/039_zzipfseeko/build/zziplib-0.13.59/../target/psp
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=zzipfseeko
suffix=

Name: zzipfseeko
Description: ZZipLib - libZ-based ZIP-access Library
Version: 0.13.59
Requires: zzip-zlib-config
Libs: -L${libdir} -Lc:/MinGW/msys/1.0/pspsdk/psp/sdk/lib -lzzipfseeko
Cflags: -I${includedir} 
