LWSC
4

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame -232
PreviewLastFrame 1200
PreviewFrameStep 1
CurrentFrame 466
FramesPerSecond 30
ChangeScene 0
Plugin MasterHandler 1 .SceneEditorStandardBanks
EndPlugin
Plugin MasterHandler 2 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  WindowDimensions 10 10 1f4 12c
  Divider1 0.30000001
  LayoutItemFilterEnabled 0
  LayoutItemChannelFilterEnabled 0
  SurfaceFilterEnabled 0
  SurfaceChannelFilterEnabled 0
  ChannelFilterEnabled 0
  { Bank
    PresetID 5f425042
    Column 5f425042 0 71
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  { SurfaceListBank
    PresetID 5f425042
    Column 5f425042 0 71
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  { ChannelListBank
    PresetID 5f425042
    Column 5f425042 0 71
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor 60 e0 f0 ff
  DefaultBoneColor 0 30 80 ff
  DefaultLightColor f0 60 f0 ff
  DefaultCameraColor 20 e0 20 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
}
EndPlugin

LoadObjectLayer 1 10000000 Users/ccliffe/Dev/cubicvr/psp/samples/torus_lws/content/gamedata/torus.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.015737639999999997187 0 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 2
{ Envelope
  1
  Key 0.012342070000000000124 0 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.2390117150395778545 0
  Key 1.2391837999999999465 2 0 0 0 0 1.2390117150395778545 0 0
  Behaviors 4 4
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.63521169615331218861 0
  Key -0.63529992000000012897 2 0 0 0 0 -0.63521169615331218861 0 0
  Behaviors 4 4
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 4 4
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 10000001 Users/ccliffe/Dev/cubicvr/psp/samples/torus_lws/content/gamedata/room.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 1
RadiosityInterpolated 0
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityRays 48
RadiosityDirectionalRays 1
BlurRadiosity 1

AddLight 20000000
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  6
  Key 3.5056349999999998346 0 0 0 0 0 0 -3.8842954999999999011 0
  Key -0.37921858000000008282 1.9333332999999994772 0 0 0 0 -6.1195973999999999648 -6.6471491000000000327 0
  Key -9.2611112999999978257 4.0333333000000006763 0 0 0 0 0.11094890999999998393 0.11975439066139204058 0
  Key -0.14851528000000005503 6.3000001999999986069 0 0 0 0 7.9566135102663766432 8.307640100000000416 0
  Key 7.0031424000000006558 8.6666670000000003427 0 0 0 0 2.5687592000000001313 1.0853911999999996674 0
  Key 3.5056349999999998346 9.6666670000000003427 0 0 0 0 -3.4965359999999998664 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  6
  Key 7.0758634000000011355 0 0 0 0 0 0 0 0
  Key 7.0758634000000011355 1.9333332999999994772 0 0 0 0 0 0 0
  Key 7.0758634000000011355 4.0333333000000006763 0 0 0 0 0 0 0
  Key 7.0758634000000011355 6.3000001999999986069 0 0 0 0 0 0 0
  Key 7.0758634000000011355 8.6666670000000003427 0 0 0 0 0 0 0
  Key 7.0758634000000011355 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  6
  Key 0 0 0 0 0 0 0 10.27871499999999827 0
  Key 10.280191999999999553 1.9333332999999994772 0 0 0 0 0.055368513000000001145 0.060141660000000006503 0
  Key 0.11551017000000000923 4.0333333000000006763 0 0 0 0 -8.7212771999999976202 -9.4134423896865282444 0
  Key -7.8545269999999991484 6.3000001999999986069 0 0 0 0 -0.05650793950868203408 -0.05900093499999999741 0
  Key 1.2964009999999998042e-06 8.6666670000000003427 0 0 0 0 5.5214992000000000516 2.3330277999999999849 0
  Key 0 9.6666670000000003427 0 0 0 0 -1.2960410000000000313e-06 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  1
  Key -1.5672913999999997792 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  1
  Key 1.1090201999999997895 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  1
  Key 0 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  1
  Key 1 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  1
  Key 1 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  1
  Key 1 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}

HController 1
PController 1
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
TargetItem 10000000
LightColor 0.203922 0.141176 1
LightIntensity 0.94
AffectCaustics 1
LightType 1
LightFalloffType 1
LightRange 0.804
ShadowType 1
ShadowColor 0 0 0

AddLight 20000001
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.9333332999999994772 0 0 0 0 3.0499911000000001771 3.1025773077140281764 0
  Key 6.1525682999999995459 3.9000000999999993034 0 0 0 0 3.300014190093649713 2.852554299999999543 0
  Key 6.1525682999999995459 5.5999999000000002525 0 0 0 0 -6.5701404000000005468 -6.3124875999999989773 0
  Key -6.7300596000000005859 7.2333331000000011812 0 0 0 0 -6.1887135999999998148 -6.693914399999998821 0
  Key -6.7300596000000005859 9 0 0 0 0 3.8368310999999994948 2.8233285000000001297 0
  Key -0.069900170000000011461 10.300000000000000711 0 0 0 0 2.2433531000000002109 4.4867063000000007023 0
  Key 0 12.900000000000000355 0 0 0 0 0.06989270400000001382 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  8
  Key -0.061216928000000003784 0 0 0 0 0 0 4.0657171999999990319 0
  Key 4.0050844999999988261 1.9333332999999994772 0 0 0 0 2.0157732999999997681 2.0505281569711213407 0
  Key 4.0050844999999988261 3.9000000999999993034 0 0 0 0 -4.8358632748708023641 -4.1801528999999995051 0
  Key -5.0109309999999993579 5.5999999000000002525 0 0 0 0 -4.5981678999999999746 -4.4178475999999999857 0
  Key -5.0109309999999993579 7.2333331000000011812 0 0 0 0 3.8926181999999993621 4.2103828999999999283 0
  Key 3.0920702999999996052 9 0 0 0 0 4.668033599999999339 3.4349679999999995772 0
  Key 3.0920702999999996052 10.300000000000000711 0 0 0 0 -1.0510956999999998551 -2.1021914000000001543 0
  Key -0.061216928000000003784 12.900000000000000355 0 0 0 0 -3.1529504999999997672 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.9333332999999994772 0 0 0 0 0 0 0
  Key 0 3.9000000999999993034 0 0 0 0 0 0 0
  Key 0 5.5999999000000002525 0 0 0 0 0 0 0
  Key 0 7.2333331000000011812 0 0 0 0 0 0 0
  Key 0 9 0 0 0 0 3.9070355999999999419 2.874988299999999608 0
  Key 6.7820239000000004381 10.300000000000000711 0 0 0 0 0 0 0
  Key 0 12.900000000000000355 0 0 0 0 -6.7812996000000014263 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 1 1 1
LightIntensity 1
LightType 1
ShadowType 1
ShadowColor 0 0 0

AddLight 20000002
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  7
  Key -4.3223075999999993613 0 0 0 0 0 0 0 0
  Key -4.3223075999999993613 1.6000000000000000888 0 0 0 0 5.4949449999999995242 5.0370331000000003741 0
  Key 6.209670500000000537 3.0666665999999995762 0 0 0 0 5.2068205000000000737 5.3251575859585997819 0
  Key 6.209670500000000537 4.5666666000000004644 0 0 0 0 -3.7586640322835784822 -4.0927671999999999386 0
  Key -1.6417606999999998507 6.1999997999999996168 0 0 0 0 -2.5145105999999999291 -5.3369207000000002949 0
  Key -1.6417606999999998507 9.6666670000000003427 0 0 0 0 -1.6998590000000000089 -0.98068785999999996683 0
  Key -4.3223075999999993613 11.666667000000000343 0 0 0 0 -2.6801746000000004067 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  7
  Key 0 0 0 0 0 0 0 5.3630275999999996728 0
  Key 5.3639587999999989165 1.6000000000000000888 0 0 0 0 2.798587300000000333 2.5653715000000003599 0
  Key 5.3639587999999989165 3.0666665999999995762 0 0 0 0 -4.551393500000000536 -4.6548344866254955932 0
  Key -3.8422691999999996071 4.5666666000000004644 0 0 0 0 -4.2069080460386425457 -4.5808553999999999107 0
  Key -3.4238043000000000227 6.1999997999999996168 0 0 0 0 3.1920692999999995543 6.775003900000000634 0
  Key 6.1248039999999983607 9.6666670000000003427 0 0 0 0 2.1711928999999998702 1.2526112999999998721 0
  Key 0 11.666667000000000343 0 0 0 0 -6.1239532999999992668 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0 3.0666665999999995762 0 0 0 0 0 0 0
  Key 0 4.5666666000000004644 0 0 0 0 -2.0555209066179118693 -2.2382338000000001621 0
  Key -4.2937545999999997548 6.1999997999999996168 0 0 0 0 -1.3751239999999997909 -2.9186305999999997418 0
  Key -4.2937545999999997548 9.6666670000000003427 0 0 0 0 2.7228686999999998086 1.5708858000000001098 0
  Key 0 11.666667000000000343 0 0 0 0 4.2931584999999996555 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 1 0.058824 0.058824
LightIntensity 0.8
LightType 1
ShadowType 1
ShadowColor 0 0 0

AddLight 20000003
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.8333333999999998909 0 0 0 0 0 0 0
  Key 0 3.4000000999999993034 0 0 0 0 0 0 0
  Key 0 4.933333400000001312 0 0 0 0 0 0 0
  Key 0 7.1999997999999996168 0 0 0 0 0 0 0
  Key 0 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  6
  Key -5.1357049999999997425 0 0 0 0 0 0 0 0
  Key -5.1357049999999997425 1.8333333999999998909 0 0 0 0 5.1077331999999993073 4.364790399999999515 0
  Key 4.3368187000000002485 3.4000000999999993034 0 0 0 0 4.7871894999999993203 4.6853341999999988943 0
  Key 4.3368187000000002485 4.933333400000001312 0 0 0 0 -3.254281999999999897 -4.8106777085650795911 0
  Key -3.7281413000000003244 7.1999997999999996168 0 0 0 0 -5.7511740161644464564 -3.7213484999999999481 0
  Key -5.1357049999999997425 8.6666670000000003427 0 0 0 0 -1.4072970999999998565 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  6
  Key 0 0 0 0 0 0 0 8.2873696999999975077 0
  Key 8.2886256999999972095 1.8333333999999998909 0 0 0 0 4.4693570000000004683 3.8192686999999994057 0
  Key 8.2886256999999972095 3.4000000999999993034 0 0 0 0 -8.383526800000002055 -8.2051543999999996259 0
  Key -8.3000555000000009187 4.933333400000001312 0 0 0 0 -6.6936784000000004724 -9.8950024381190466727 0
  Key -8.3000555000000009187 7.1999997999999996168 0 0 0 0 5.0393184579018592828 3.2607360000000005229 0
  Key 0 8.6666670000000003427 0 0 0 0 8.2984837999999996327 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 0.047059 0.937255 0.019608
LightIntensity 0.765
LightType 1
ShadowType 1
ShadowColor 0 0 0

AddCamera 30000000
CameraName Camera
ShowCamera 1 7
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  10
  Key -7.3257507999999988968 0 0 0 0 0 0 7.3802133000000003094 0
  Key 0.055145911999999998321 3 0 0 0 0 6.2000121999999997513 2.5488938999999999346 0
  Key 1.4231551000000000062 4.2333331000000011812 0 0 0 0 4.4920511000000002966 6.4345597999999997185 0
  Key 10.981756999999999991 6 0 0 0 0 5.0368747999999996523 4.5616980000000006967 0
  Key 11.021727999999997749 7.5999999000000002525 0 0 0 0 -0.97081201999999988672 -0.36405450000000005861 0
  Key 9.6468905999999989831 8.199999800000000505 0 0 0 0 -1.8141242999999998009 -3.8298179999999995005 0
  Key 5.377785199999999044 9.4666662000000023625 0 0 0 0 -4.5598283000000003895 -8.1596928000000019665 0
  Key -3.0726303999999995398 11.733333999999999264 0 0 0 0 -6.4883919000000007671 -7.5379843999999991411 0
  Key -8.6485909999999979192 14.366667000000001408 0 0 0 0 -2.2702466999999999508 -1.9828733737927199954 0
  Key -7.3257507999999988968 16.666665999999999315 0 0 0 0 1.3226804559141303042 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  10
  Key 3.6199981999999999438 0 0 0 0 0 0 5.609480899999999437 0
  Key 9.2299985999999982766 3 0 0 0 0 0.47557381000000004123 0.19551368000000002301 0
  Key 4.2910857000000000028 4.2333331000000011812 0 0 0 0 -2.454333300000000051 -3.5156666999999997003 0
  Key 3.2599985999999998576 6 0 0 0 0 -3.54789690000000002 -3.2131896000000002012 0
  Key -2.470000699999999938 7.5999999000000002525 0 0 0 0 -4.4993825000000002845 -1.6872684000000000015 0
  Key -2.9266521999999994819 8.199999800000000505 0 0 0 0 0 0 0
  Key -2.470000699999999938 9.4666662000000023625 0 0 0 0 0.16370523000000003488 0.29294622000000003492 0
  Key -2.470000699999999938 11.733333999999999264 0 0 0 0 -0.83727890000000004811 -0.97272104000000003676 0
  Key -4.2800007000000004354 14.366667000000001408 0 0 0 0 3.250742699999999985 2.8392557768261048601 0
  Key 3.6199981999999999438 16.666665999999999315 0 0 0 0 7.8990449086542247059 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  10
  Key -9.341222799999998827 0 0 0 0 0 0 0.50847207999999988193 0
  Key -8.8327036000000003213 3 0 0 0 0 0.78661525000000009911 0.32338628000000013696 0
  Key -8.2312211999999966849 4.2333331000000011812 0 0 0 0 1.4531632999999997136 2.0815581999999999141 0
  Key -5.2979821999999989757 6 0 0 0 0 4.0647725999999995139 3.6813037000000004006 0
  Key -0.48514467000000005559 7.5999999000000002525 0 0 0 0 5.6426338999999998691 2.1159878000000000853 0
  Key 2.4606397000000002073 8.199999800000000505 0 0 0 0 2.8107347000000002524 5.9337730000000012964 0
  Key 8.2593631999999992388 9.4666662000000023625 0 0 0 0 1.9357166999999997348 3.4639142000000004984 0
  Key 7.8602704999999994939 11.733333999999999264 0 0 0 0 -2.2524609999999998244 -2.6168298999999994869 0
  Key 3.3900722999999994833 14.366667000000001408 0 0 0 0 -9.1818780999999969339 -8.0196138002685923851 0
  Key -9.341222799999998827 16.666665999999999315 0 0 0 0 -12.729757688982648034 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  10
  Key 0.61784655000000010538 0 0 0 0 0 0 -0.61604416000000006282 0
  Key 0.0017453562000000002758 3 0 0 0 0 -0.5381711100000000636 -0.22124813000000004282 0
  Key -0.14157273000000000773 4.2333331000000011812 0 0 0 0 -0.39953821999999999948 -0.24836160000000001569 0
  Key -0.64615446000000009708 5 0 0 0 0 -0.43693665000000003751 -0.56991737999999991793 0
  Key -1.1484267999999999699 6 0 0 0 0 -0.33884948000000009172 -0.54215920000000006329 0
  Key -1.5271630999999998846 7.5999999000000002525 0 0 0 0 -0.66456807000000006624 -0.77532947000000007609 0
  Key -2.5883243000000004663 9.4666662000000023625 0 0 0 0 -0.87018782000000005628 -1.0566565999999999459 0
  Key -3.4540075999999997336 11.733333999999999264 0 0 0 0 -0.80494118000000003388 -0.93515228999999999715 0
  Key -4.3284177999999986497 14.366667000000001408 0 0 0 0 2.1734898000000000273 1.8983641224928382574 0
  Key 0.61784655000000010538 16.666665999999999315 0 0 0 0 4.9456670469568528858 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  10
  Key 0.30717793000000004344 0 0 0 0 0 0 0.49737269000000006169 0
  Key 0.80459665999999996355 3 0 0 0 0 0.13272217000000000042 0.054563556000000006108 0
  Key 0.4944636499999999768 4.2333331000000011812 0 0 0 0 -0.24186450000000001004 -0.15034822000000003239 0
  Key 0.4123839400000000599 5 0 0 0 0 -0.099452749000000006951 -0.12972096999999999101 0
  Key 0.26528993000000000713 6 0 0 0 0 -0.2297649800000000353 -0.36762398000000007237 0
  Key -0.18500501999999999225 7.5999999000000002525 0 0 0 0 -0.23763329000000002478 -0.27723884999999998113 0
  Key -0.2495822000000000318 9.4666662000000023625 0 0 0 0 -0.048869226000000001719 -0.059341203000000002088 0
  Key -0.2932154499999999886 11.733333999999999264 0 0 0 0 -0.087195233000000024748 -0.1013003400000000026 0
  Key -0.43807778000000008323 14.366667000000001408 0 0 0 0 0.32048026000000012781 0.27991308381568857921 0
  Key 0.30717793000000004344 16.666665999999999315 0 0 0 0 0.74516571410168042089 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  10
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4.2333331000000011812 0 0 0 0 0 0 0
  Key 0 5 0 0 0 0 0 0 0
  Key 0 6 0 0 0 0 0 0 0
  Key 0 7.5999999000000002525 0 0 0 0 0 0 0
  Key 0 9.4666662000000023625 0 0 0 0 0 0 0
  Key 0 11.733333999999999264 0 0 0 0 -0.001614727200000000331 -0.0018759331000000000183 0
  Key -0.0034906603000000001324 14.366667000000001408 0 0 0 0 0 0 0
  Key 0 16.666665999999999315 0 0 0 0 0.0034902387733948200821 0 0
  Behaviors 2 2
}

HController 1
PController 1
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
TargetItem 10000000
ZoomFactor (envelope)
{ Envelope
  10
  Key 2.6556353999999995352 0 0 0 0 0 0 1.783155900000000349 0
  Key 4.4391074000000010358 1.5666666999999998566 0 0 0 0 0.29750162000000002216 0.24686305000000002829 0
  Key 3.2000000000000001776 2.8666665999999989545 0 0 0 0 -0.34373336999999998254 -0.51119322000000000372 0
  Key 3.5841808000000003886 4.8000001999999986069 0 0 0 0 0.63884538000000012925 0.67188913000000016762 0
  Key 4.5107345999999992614 6.8333335000000001713 0 0 0 0 -0.23440675000000002481 -0.46497077000000008873 0
  Key 2.8848032999999997372 10.866667000000001408 0 0 0 0 -1.4607521000000001088 -1.1106545999999999363 0
  Key 1.939327799999999824 13.933332999999997526 0 0 0 0 0.33714625000000003618 0.60832914228490675423 0
  Key 3.8302785999999993116 19.466666999999993948 0 0 0 0 0.1693541613345036223 0.17445514000000003629 0
  Key 2.2831371000000006966 25.166665999999999315 0 0 0 0 -0.77856599999999986927 -0.39611253000000001823 0
  Key 2.6556000999999995749 28.06666799999999995 0 0 0 0 0.37242731000000006691 0 0
  Behaviors 2 2
}
ResolutionMultiplier 1.0
FrameSize 480 272
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Classic
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RenderLines 1
RayRecursionLimit 16
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 6
ViewAimpoint 0.77 0 0.41
ViewZoomFactor 3.226566

GridNumber 80
GridSize 2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 1
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 3
Clip 0
{ ClipObject
  "DiffMap.tga"
  128
  0
}
Clip 1
{ ClipObject
  "DiffMap.tga"
  128
  0
}
Clip 2
{ ClipObject
  "cement_trim_top.tga"
  128
  0
}
