LWSC
4

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame -232
PreviewLastFrame 1200
PreviewFrameStep 1
CurrentFrame -102
FramesPerSecond 30
ChangeScene 0
Plugin MasterHandler 1 .SceneEditorStandardBanks
EndPlugin
Plugin MasterHandler 2 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  WindowDimensions 10 10 1f4 12c
  Divider1 0.30000001
  LayoutItemFilterEnabled 0
  LayoutItemChannelFilterEnabled 0
  SurfaceFilterEnabled 0
  SurfaceChannelFilterEnabled 0
  ChannelFilterEnabled 0
  { Bank
    PresetID 5f425042
    Column 5f425042 0 71
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  { SurfaceListBank
    PresetID 5f425042
    Column 5f425042 0 71
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  { ChannelListBank
    PresetID 5f425042
    Column 5f425042 0 71
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor 60 e0 f0 ff
  DefaultBoneColor 0 30 80 ff
  DefaultLightColor f0 60 f0 ff
  DefaultCameraColor 20 e0 20 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
}
EndPlugin

LoadObjectLayer 1 10000000 Users/ccliffe/Dev/cubicvr/psp/samples/metacube_lws/content/gamedata/metacube.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.015737639999999997187 0 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 2
{ Envelope
  1
  Key 0.012342070000000000124 0 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 1.2390117150395778545 0
  Key 1.2391837999999999465 2 0 0 0 0 1.2390117150395778545 0 0
  Behaviors 4 4
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -0.63521169615331218861 0
  Key -0.63529992000000012897 2 0 0 0 0 -0.63521169615331218861 0 0
  Behaviors 4 4
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 4 4
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 4 4
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 1
RadiosityInterpolated 0
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityRays 48
RadiosityDirectionalRays 1
BlurRadiosity 1

AddLight 20000000
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  6
  Key 3.5056349999999998346 0 0 0 0 0 0 -3.8842954915576823893 0
  Key -0.37921858000000008282 1.9333332999999994772 0 0 0 0 -6.1195973450648812886 -6.6471489549351163717 0
  Key -9.2611112999999978257 4.0333333000000006763 0 0 0 0 0.11094890933860801496 0.11975439066139204058 0
  Key -0.14851528000000005503 6.3000001999999986069 0 0 0 0 7.9566135102663766432 8.3076401897336218383 0
  Key 7.0031424000000006558 8.6666670000000003427 0 0 0 0 2.5687591507085607567 1.0853911292914391051 0
  Key 3.5056349999999998346 9.6666670000000003427 0 0 0 0 -3.4965361399611225579 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  6
  Key 7.0758634000000011355 0 0 0 0 0 0 0 0
  Key 7.0758634000000011355 1.9333332999999994772 0 0 0 0 0 0 0
  Key 7.0758634000000011355 4.0333333000000006763 0 0 0 0 0 0 0
  Key 7.0758634000000011355 6.3000001999999986069 0 0 0 0 0 0 0
  Key 7.0758634000000011355 8.6666670000000003427 0 0 0 0 0 0 0
  Key 7.0758634000000011355 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  6
  Key 0 0 0 0 0 0 0 10.278715173081852896 0
  Key 10.280191999999999553 1.9333332999999994772 0 0 0 0 0.055368510742631035781 0.060141659257369264879 0
  Key 0.11551017000000000923 4.0333333000000006763 0 0 0 0 -8.7212766103134686801 -9.4134423896865282444 0
  Key -7.8545269999999991484 6.3000001999999986069 0 0 0 0 -0.05650793950868203408 -0.059000934090318382652 0
  Key 1.2964009999999998042e-06 8.6666670000000003427 0 0 0 0 5.5214992706149619295 2.3330277293850372189 0
  Key 0 9.6666670000000003427 0 0 0 0 -1.296040988614273575e-06 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  1
  Key -1.5672913999999997792 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  1
  Key 1.1090201999999997895 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  1
  Key 0 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  1
  Key 1 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  1
  Key 1 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  1
  Key 1 9.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}

HController 1
PController 1
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
TargetItem 10000000
LightColor 0.203922 0.141176 1
LightIntensity 0.94
AffectCaustics 1
LightType 1
LightFalloffType 1
LightRange 0.804
ShadowType 1
ShadowColor 0 0 0

AddLight 20000001
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.9333332999999994772 0 0 0 0 3.0499909922859713696 3.1025773077140281764 0
  Key 6.1525682999999995459 3.9000000999999993034 0 0 0 0 3.300014190093649713 2.852554109906350277 0
  Key 6.1525682999999995459 5.5999999000000002525 0 0 0 0 -6.5701401130563379382 -6.3124877869436613054 0
  Key -6.7300596000000005859 7.2333331000000011812 0 0 0 0 -6.1887127157191219595 -6.6939151842808763959 0
  Key -6.7300596000000005859 9 0 0 0 0 3.836831190796713198 2.8233282392032870156 0
  Key -0.069900170000000011461 10.300000000000000711 0 0 0 0 2.2433532000000000473 4.4867064000000000945 0
  Key 0 12.900000000000000355 0 0 0 0 0.069892702830894146149 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  8
  Key -0.061216928000000003784 0 0 0 0 0 0 4.0657172732092945466 0
  Key 4.0050844999999988261 1.9333332999999994772 0 0 0 0 2.0157732710288778222 2.0505281569711213407 0
  Key 4.0050844999999988261 3.9000000999999993034 0 0 0 0 -4.8358632748708023641 -4.1801522251291958199 0
  Key -5.0109309999999993579 5.5999999000000002525 0 0 0 0 -4.5981678238558520988 -4.4178476761441460852 0
  Key -5.0109309999999993579 7.2333331000000011812 0 0 0 0 3.8926178393151116275 4.2103834606848868916 0
  Key 3.0920702999999996052 9 0 0 0 0 4.668033618964930298 3.434967681035068221 0
  Key 3.0920702999999996052 10.300000000000000711 0 0 0 0 -1.0510957426666664993 -2.1021914853333329987 0
  Key -0.061216928000000003784 12.900000000000000355 0 0 0 0 -3.1529503743275286709 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.9333332999999994772 0 0 0 0 0 0 0
  Key 0 3.9000000999999993034 0 0 0 0 0 0 0
  Key 0 5.5999999000000002525 0 0 0 0 0 0 0
  Key 0 7.2333331000000011812 0 0 0 0 0 0 0
  Key 0 9 0 0 0 0 3.90703572635779528 2.8749881736422051581 0
  Key 6.7820239000000004381 10.300000000000000711 0 0 0 0 0 0 0
  Key 0 12.900000000000000355 0 0 0 0 -6.7812994022006201078 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 12.900000000000000355 0 0 0 0 0 0 0
  Behaviors 2 2
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 1 1 1
LightIntensity 1
LightType 1
ShadowType 1
ShadowColor 0 0 0

AddLight 20000002
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  7
  Key -4.3223075999999993613 0 0 0 0 0 0 0 0
  Key -4.3223075999999993613 1.6000000000000000888 0 0 0 0 5.4949452151075055539 5.0370328848924943443 0
  Key 6.209670500000000537 3.0666665999999995762 0 0 0 0 5.2068205140414001164 5.3251575859585997819 0
  Key 6.209670500000000537 4.5666666000000004644 0 0 0 0 -3.7586640322835784822 -4.0927671677164223496 0
  Key -1.6417606999999998507 6.1999997999999996168 0 0 0 0 -2.5145102432689685479 -5.3369209567310322839 0
  Key -1.6417606999999998507 9.6666670000000003427 0 0 0 0 -1.699859105432955042 -0.98068779456704424646 0
  Key -4.3223075999999993613 11.666667000000000343 0 0 0 0 -2.680174653520343675 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  7
  Key 0 0 0 0 0 0 0 5.3630277187988184551 0
  Key 5.3639587999999989165 1.6000000000000000888 0 0 0 0 2.7985872608388531191 2.5653715391611457974 0
  Key 5.3639587999999989165 3.0666665999999995762 0 0 0 0 -4.5513935133745029304 -4.6548344866254955932 0
  Key -3.8422691999999996071 4.5666666000000004644 0 0 0 0 -4.2069080460386425457 -4.5808550539613577257 0
  Key -3.4238043000000000227 6.1999997999999996168 0 0 0 0 3.1920686838358349746 6.7750045161641629932 0
  Key 6.1248039999999983607 9.6666670000000003427 0 0 0 0 2.1711930929376781485 1.252611207062321208 0
  Key 0 11.666667000000000343 0 0 0 0 -6.1239534509095943093 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  7
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.6000000000000000888 0 0 0 0 0 0 0
  Key 0 3.0666665999999995762 0 0 0 0 0 0 0
  Key 0 4.5666666000000004644 0 0 0 0 -2.0555209066179118693 -2.2382336933820878855 0
  Key -4.2937545999999997548 6.1999997999999996168 0 0 0 0 -1.3751238021143523671 -2.9186307978856476097 0
  Key -4.2937545999999997548 9.6666670000000003427 0 0 0 0 2.7228689239888459461 1.5708856760111535866 0
  Key 0 11.666667000000000343 0 0 0 0 4.2931583280099978595 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 11.666667000000000343 0 0 0 0 0 0 0
  Behaviors 2 2
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 1 0.058824 0.058824
LightIntensity 0.8
LightType 1
ShadowType 1
ShadowColor 0 0 0

AddLight 20000003
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.8333333999999998909 0 0 0 0 0 0 0
  Key 0 3.4000000999999993034 0 0 0 0 0 0 0
  Key 0 4.933333400000001312 0 0 0 0 0 0 0
  Key 0 7.1999997999999996168 0 0 0 0 0 0 0
  Key 0 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  6
  Key -5.1357049999999997425 0 0 0 0 0 0 0 0
  Key -5.1357049999999997425 1.8333333999999998909 0 0 0 0 5.1077334031553656146 4.3647902968446352645 0
  Key 4.3368187000000002485 3.4000000999999993034 0 0 0 0 4.7871894986292842233 4.6853342013707166558 0
  Key 4.3368187000000002485 4.933333400000001312 0 0 0 0 -3.2542822914349218699 -4.8106777085650795911 0
  Key -3.7281413000000003244 7.1999997999999996168 0 0 0 0 -5.7511740161644464564 -3.7213496838355535345 0
  Key -5.1357049999999997425 8.6666670000000003427 0 0 0 0 -1.4072971665426512455 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  6
  Key 0 0 0 0 0 0 0 8.2873700379187003051 0
  Key 8.2886256999999972095 1.8333333999999998909 0 0 0 0 4.4693570261684332223 3.8192686738315639872 0
  Key 8.2886256999999972095 3.4000000999999993034 0 0 0 0 -8.3835272364374251453 -8.2051539635625729829 0
  Key -8.3000555000000009187 4.933333400000001312 0 0 0 0 -6.6936787618809496792 -9.8950024381190466727 0
  Key -8.3000555000000009187 7.1999997999999996168 0 0 0 0 5.0393184579018592828 3.2607370420981425241 0
  Key 0 8.6666670000000003427 0 0 0 0 8.2984838180302276101 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 8.6666670000000003427 0 0 0 0 0 0 0
  Behaviors 2 2
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 0.047059 0.937255 0.019608
LightIntensity 0.765
LightType 1
ShadowType 1
ShadowColor 0 0 0

AddCamera 30000000
CameraName Camera
ShowCamera 1 7
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  10
  Key -7.3257507999999988968 0 0 0 0 0 0 7.3802133589112113299 0
  Key 0.055145911999999998321 3 0 0 0 0 6.2000123968510738592 2.5488935031489248217 0
  Key 1.4231551000000000062 4.2333331000000011812 0 0 0 0 4.4920503752191418556 6.4345607127808577275 0
  Key 10.981756999999999991 6 0 0 0 0 5.0368753538862218733 4.5616975461137743153 0
  Key 11.021727999999997749 7.5999999000000002525 0 0 0 0 -0.97081195485261473355 -0.36405444514738632966 0
  Key 9.6468905999999989831 8.199999800000000505 0 0 0 0 -1.8141245254203817172 -3.8298182745796167659 0
  Key 5.377785199999999044 9.4666662000000023625 0 0 0 0 -4.5598262046070860976 -8.1596947953929142017 0
  Key -3.0726303999999995398 11.733333999999999264 0 0 0 0 -6.4883938964308578434 -7.5379823035691400079 0
  Key -8.6485909999999979192 14.366667000000001408 0 0 0 0 -2.2702470262072793616 -1.9828733737927199954 0
  Key -7.3257507999999988968 16.666665999999999315 0 0 0 0 1.3226804559141303042 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  10
  Key 3.6199981999999999438 0 0 0 0 0 0 5.6094810036107753959 0
  Key 9.2299985999999982766 3 0 0 0 0 0.4755738451103695974 0.19551365488963090566 0
  Key 4.2910857000000000028 4.2333331000000011812 0 0 0 0 -2.4543328690000021375 -3.5156671309999967256 0
  Key 3.2599985999999998576 6 0 0 0 0 -3.5478971518417421471 -3.2131892481582573495 0
  Key -2.470000699999999938 7.5999999000000002525 0 0 0 0 -4.4993825278233741116 -1.6872682721766250058 0
  Key -2.9266521999999994819 8.199999800000000505 0 0 0 0 0 0 0
  Key -2.470000699999999938 9.4666662000000023625 0 0 0 0 0.16370518009861620423 0.29294631990138336741 0
  Key -2.470000699999999938 11.733333999999999264 0 0 0 0 -0.83727919350543711374 -0.97272080649456338364 0
  Key -4.2800007000000004354 14.366667000000001408 0 0 0 0 3.2507431231738945776 2.8392557768261048601 0
  Key 3.6199981999999999438 16.666665999999999315 0 0 0 0 7.8990449086542247059 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  10
  Key -9.341222799999998827 0 0 0 0 0 0 0.50847211924821622553 0
  Key -8.8327036000000003213 3 0 0 0 0 0.78661535044336705624 0.32338624955663514138 0
  Key -8.2312211999999966849 4.2333331000000011812 0 0 0 0 1.4531629672994488267 2.0815584327005525189 0
  Key -5.2979821999999989757 6 0 0 0 0 4.0647732084499255123 3.681303321550070784 0
  Key -0.48514467000000005559 7.5999999000000002525 0 0 0 0 5.6426342693930271466 2.1159876306069715923 0
  Key 2.4606397000000002073 8.199999800000000505 0 0 0 0 2.8107347561528346347 5.9337731138471649928 0
  Key 8.2593631999999992388 9.4666662000000023625 0 0 0 0 1.9357158195692687475 3.4639149804307312053 0
  Key 7.8602704999999994939 11.733333999999999264 0 0 0 0 -2.2524618550803112704 -2.6168290449196889291 0
  Key 3.3900722999999994833 14.366667000000001408 0 0 0 0 -9.181879499731406824 -8.0196138002685923851 0
  Key -9.341222799999998827 16.666665999999999315 0 0 0 0 -12.729757688982648034 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  10
  Key 0.61784655000000010538 0 0 0 0 0 0 -0.61604415267475243212 0
  Key 0.0017453562000000002758 3 0 0 0 0 -0.53817117297006444865 -0.22124810702993555345 0
  Key -0.14157273000000000773 4.2333331000000011812 0 0 0 0 -0.39953814440168861077 -0.24836167179831147855 0
  Key -0.64615446000000009708 5 0 0 0 0 -0.43693674715889124771 -0.56991732284110863116 0
  Key -1.1484267999999999699 6 0 0 0 0 -0.33884948995574948327 -0.54215915004425030421 0
  Key -1.5271630999999998846 7.5999999000000002525 0 0 0 0 -0.66456812484866589763 -0.7753293751513344878 0
  Key -2.5883243000000004663 9.4666662000000023625 0 0 0 0 -0.87018750637417696669 -1.0566569936258227713 0
  Key -3.4540075999999997336 11.733333999999999264 0 0 0 0 -0.80494148193594006191 -0.93515201806405812146 0
  Key -4.3284177999999986497 14.366667000000001408 0 0 0 0 2.1734900275071615816 1.8983641224928382574 0
  Key 0.61784655000000010538 16.666665999999999315 0 0 0 0 4.9456670469568528858 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  10
  Key 0.30717793000000004344 0 0 0 0 0 0 0.49737267697435416647 0
  Key 0.80459665999999996355 3 0 0 0 0 0.13272217109492270848 0.054563548905077211004 0
  Key 0.4944636499999999768 4.2333331000000011812 0 0 0 0 -0.24186446490851620794 -0.15034825509148372347 0
  Key 0.4123839400000000599 5 0 0 0 0 -0.099452763548050743259 -0.12972095645194922642 0
  Key 0.26528993000000000713 6 0 0 0 0 -0.22976499345249970507 -0.36762396654750029157 0
  Key -0.18500501999999999225 7.5999999000000002525 0 0 0 0 -0.23763330790624917488 -0.27723882209375078078 0
  Key -0.2495822000000000318 9.4666662000000023625 0 0 0 0 -0.048869207787850775515 -0.059341222212149213888 0
  Key -0.2932154499999999886 11.733333999999999264 0 0 0 0 -0.087195263647369944393 -0.10130031635263010703 0
  Key -0.43807778000000008323 14.366667000000001408 0 0 0 0 0.32048029618431150833 0.27991308381568857921 0
  Key 0.30717793000000004344 16.666665999999999315 0 0 0 0 0.74516571410168042089 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  10
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4.2333331000000011812 0 0 0 0 0 0 0
  Key 0 5 0 0 0 0 0 0 0
  Key 0 6 0 0 0 0 0 0 0
  Key 0 7.5999999000000002525 0 0 0 0 0 0 0
  Key 0 9.4666662000000023625 0 0 0 0 0 0 0
  Key 0 11.733333999999999264 0 0 0 0 -0.0016147277573400258075 -0.0018759325426599743249 0
  Key -0.0034906603000000001324 14.366667000000001408 0 0 0 0 0 0 0
  Key 0 16.666665999999999315 0 0 0 0 0.0034902387733948200821 0 0
  Behaviors 2 2
}

HController 1
PController 1
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
TargetItem 10000000
ZoomFactor (envelope)
{ Envelope
  10
  Key 2.6556353999999995352 0 0 0 0 0 0 1.7831558376241709585 0
  Key 4.4391074000000010358 1.5666666999999998566 0 0 0 0 0.29750159696939337817 0.246863003030607292 0
  Key 3.2000000000000001776 2.8666665999999989545 0 0 0 0 -0.34373333109849030231 -0.51119326890151040033 0
  Key 3.5841808000000003886 4.8000001999999986069 0 0 0 0 0.6388454858315826268 0.67188911416841645696 0
  Key 4.5107345999999992614 6.8333335000000001713 0 0 0 0 -0.23440673551096483096 -0.46497076448903579271 0
  Key 2.8848032999999997372 10.866667000000001408 0 0 0 0 -1.460752382949858541 -1.1106544170501406743 0
  Key 1.939327799999999824 13.933332999999997526 0 0 0 0 0.33714615771509270914 0.6083291800000000249 0
  Key 3.8302785999999993116 19.466666999999993948 0 0 0 0 0.16935411000000000215 0.17445513866549725024 0
  Key 2.2831371000000006966 25.166665999999999315 0 0 0 0 -0.77856575543671469042 -0.39611274456328499083 0
  Key 2.6556000999999995749 28.06666799999999995 0 0 0 0 0.37242732690899671422 0 0
  Behaviors 2 2
}
ResolutionMultiplier 1.0
FrameSize 480 272
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Classic
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RenderLines 1
RayRecursionLimit 16
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 6
ViewAimpoint 0.77 0 0.41
ViewZoomFactor 3.226566

GridNumber 80
GridSize 2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 2
Clip 0
{ ClipObject
  "DiffMap.tga"
  128
  0
}
Clip 1
{ ClipObject
  "spot.tga"
  128
  0
}
